
==============================
VisionAI OCT Disease Detection
==============================

Predicted Disease : DME
Confidence : 71.83%

Prediction Probabilities
AMD         : 0.24%
CNV         : 7.71%
CSR         : 0.02%
DME         : 71.83%
DR          : 1.05%
DRUSEN      : 9.88%
GLAUCOMA    : 0.15%
MH          : 9.14%

----------------------------------------
Disclaimer:
This software is intended for educational
and research purposes only.
It is NOT a substitute for professional
medical diagnosis.
